This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jakobbor_project2.aux
The style file: humannat.bst
Database file #1: ref.bib
You've used 2 entries,
            2155 wiz_defined-function locations,
            516 strings with 4179 characters,
and the built_in function-call counts, 583 in all, are:
= -- 55
> -- 18
< -- 2
+ -- 6
- -- 6
* -- 42
:= -- 116
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 22
empty$ -- 39
format.name$ -- 10
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
