\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{humannat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Project1}
\citation{Project1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}{subsection.1.1}}
\newlabel{subsec:Intro/Assumptions}{{1.1}{1}{Assumptions}{subsection.1.1}{}}
\newlabel{subsec:Intro/Assumptions@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Note; Project 1 - The Stellar Core}{1}{subsection.1.2}}
\newlabel{subsec:Intro/project1}{{1.2}{1}{Note; Project 1 - The Stellar Core}{subsection.1.2}{}}
\newlabel{subsec:Intro/project1@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Governing Equations}{1}{section.2}}
\newlabel{sec:Governing_equations}{{2}{1}{The Governing Equations}{section.2}{}}
\newlabel{sec:Governing_equations@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The System of Differential Equations from Project 1}{1}{subsection.2.1}}
\newlabel{subsec:Governing/Project1_System}{{2.1}{1}{The System of Differential Equations from Project 1}{subsection.2.1}{}}
\newlabel{subsec:Governing/Project1_System@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\newlabel{eq:dr/dm}{{1}{1}{The System of Differential Equations from Project 1}{equation.2.1}{}}
\newlabel{eq:dr/dm@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:dP/dm}{{2}{1}{The System of Differential Equations from Project 1}{equation.2.2}{}}
\newlabel{eq:dP/dm@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:dL/dm}{{3}{1}{The System of Differential Equations from Project 1}{equation.2.3}{}}
\newlabel{eq:dL/dm@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:dT/dm}{{4}{1}{The System of Differential Equations from Project 1}{equation.2.4}{}}
\newlabel{eq:dT/dm@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending the Stellar Core Model}{1}{subsection.2.2}}
\newlabel{subsec:Governing/Extending_project}{{2.2}{1}{Extending the Stellar Core Model}{subsection.2.2}{}}
\newlabel{subsec:Governing/Extending_project@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Radiative and Convective Flux}{1}{subsubsection.2.2.1}}
\newlabel{subsubsec:Governing/Rad_conv_flux}{{2.2.1}{1}{Radiative and Convective Flux}{subsubsection.2.2.1}{}}
\newlabel{subsubsec:Governing/Rad_conv_flux@cref}{{[subsubsection][1][2,2]2.2.1}{[1][1][]1}}
\newlabel{eq:Total_flux_of_L}{{5}{1}{Radiative and Convective Flux}{equation.2.5}{}}
\newlabel{eq:Total_flux_of_L@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:Only_radiative_flux_of_L}{{6}{1}{Radiative and Convective Flux}{equation.2.6}{}}
\newlabel{eq:Only_radiative_flux_of_L@cref}{{[equation][6][]6}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finding The Temperature Gradient}{1}{subsubsection.2.2.2}}
\newlabel{subsubsec:Governing/Finding_Temperature_gradients}{{2.2.2}{1}{Finding The Temperature Gradient}{subsubsection.2.2.2}{}}
\newlabel{subsubsec:Governing/Finding_Temperature_gradients@cref}{{[subsubsection][2][2,2]2.2.2}{[1][1][]1}}
\newlabel{eq:Def_nabla}{{7}{1}{Finding The Temperature Gradient}{equation.2.7}{}}
\newlabel{eq:Def_nabla@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:Pressure_scale_height}{{8}{1}{Finding The Temperature Gradient}{equation.2.8}{}}
\newlabel{eq:Pressure_scale_height@cref}{{[equation][8][]8}{[1][1][]1}}
\citation{Project1}
\@writefile{toc}{\contentsline {paragraph}{The adiabatic}{2}{section*.1}}
\newlabel{eq:Def_nabla_ad}{{9}{2}{The adiabatic}{equation.2.9}{}}
\newlabel{eq:Def_nabla_ad@cref}{{[equation][9][]9}{[1][1][]2}}
\newlabel{eq:Nabla_ad_constant}{{12}{2}{The adiabatic}{equation.2.12}{}}
\newlabel{eq:Nabla_ad_constant@cref}{{[equation][12][]12}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{The stable}{2}{section*.2}}
\newlabel{eq:Nabla_stb_compendium}{{13}{2}{The stable}{equation.2.13}{}}
\newlabel{eq:Nabla_stb_compendium@cref}{{[equation][13][]13}{[1][2][]2}}
\newlabel{eq:Nabla_stb}{{14}{2}{The stable}{equation.2.14}{}}
\newlabel{eq:Nabla_stb@cref}{{[equation][14][]14}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{The convective instability criterion}{2}{section*.3}}
\newlabel{eq:Convective_criterion}{{15}{2}{The convective instability criterion}{equation.2.15}{}}
\newlabel{eq:Convective_criterion@cref}{{[equation][15][]15}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{A mathematical middle step}{2}{section*.4}}
\newlabel{eq:Convective_flux}{{16}{2}{A mathematical middle step}{equation.2.16}{}}
\newlabel{eq:Convective_flux@cref}{{[equation][16][]16}{[1][2][]2}}
\newlabel{eq:Radiative_flux_reality}{{17}{2}{A mathematical middle step}{equation.2.17}{}}
\newlabel{eq:Radiative_flux_reality@cref}{{[equation][17][]17}{[1][2][]2}}
\newlabel{eq:Mixing_length}{{18}{2}{A mathematical middle step}{equation.2.18}{}}
\newlabel{eq:Mixing_length@cref}{{[equation][18][]18}{[1][2][]2}}
\newlabel{eq:Xi_exe_11}{{19}{2}{A mathematical middle step}{equation.2.19}{}}
\newlabel{eq:Xi_exe_11@cref}{{[equation][19][]19}{[1][2][]2}}
\newlabel{eq:U}{{20}{2}{A mathematical middle step}{equation.2.20}{}}
\newlabel{eq:U@cref}{{[equation][20][]20}{[1][2][]2}}
\newlabel{eq:exe_12}{{21}{2}{A mathematical middle step}{equation.2.21}{}}
\newlabel{eq:exe_12@cref}{{[equation][21][]21}{[1][2][]2}}
\newlabel{eq:5.73}{{22}{2}{A mathematical middle step}{equation.2.22}{}}
\newlabel{eq:5.73@cref}{{[equation][22][]22}{[1][2][]2}}
\newlabel{eq:Second_order_eq_xi}{{23}{3}{A mathematical middle step}{equation.2.23}{}}
\newlabel{eq:Second_order_eq_xi@cref}{{[equation][23][]23}{[1][3][]3}}
\newlabel{eq:Nablastar_of_xi}{{24}{3}{A mathematical middle step}{equation.2.24}{}}
\newlabel{eq:Nablastar_of_xi@cref}{{[equation][24][]24}{[1][3][]3}}
\newlabel{eq:Xi_third_order}{{25}{3}{A mathematical middle step}{equation.2.25}{}}
\newlabel{eq:Xi_third_order@cref}{{[equation][25][]25}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{The actual}{3}{section*.5}}
\newlabel{eq:Nabla_star}{{26}{3}{The actual}{equation.2.26}{}}
\newlabel{eq:Nabla_star@cref}{{[equation][26][]26}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{The parcel}{3}{section*.6}}
\newlabel{eq:Nabla_parcel}{{2.2.2}{3}{The parcel}{section*.6}{}}
\newlabel{eq:Nabla_parcel@cref}{{[subsubsection][2][2,2]2.2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The New Temperature Gradient}{3}{subsubsection.2.2.3}}
\newlabel{subsubsec:Governing/The_new_dTdm}{{2.2.3}{3}{The New Temperature Gradient}{subsubsection.2.2.3}{}}
\newlabel{subsubsec:Governing/The_new_dTdm@cref}{{[subsubsection][3][2,2]2.2.3}{[1][3][]3}}
\newlabel{eq:dTdm_convective}{{27}{3}{The New Temperature Gradient}{equation.2.27}{}}
\newlabel{eq:dTdm_convective@cref}{{[equation][27][]27}{[1][3][]3}}
\citation{Project1}
\citation{Project1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Given Initial Parameters}{4}{subsection.2.3}}
\newlabel{subsec:Governing/Initial_parameters}{{2.3}{4}{Given Initial Parameters}{subsection.2.3}{}}
\newlabel{subsec:Governing/Initial_parameters@cref}{{[subsection][3][2]2.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goals for the Project}{4}{subsection.2.4}}
\newlabel{subsec:Governing/Goals}{{2.4}{4}{Goals for the Project}{subsection.2.4}{}}
\newlabel{subsec:Governing/Goals@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Description}{4}{section.3}}
\newlabel{sec:Method}{{3}{4}{Method Description}{section.3}{}}
\newlabel{sec:Method@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving the Equations}{4}{subsection.3.1}}
\newlabel{subsec:Method/Solving_equations}{{3.1}{4}{Solving the Equations}{subsection.3.1}{}}
\newlabel{subsec:Method/Solving_equations@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Changes to previous code}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Benchmark the Code}{4}{subsubsection.3.1.1}}
\newlabel{subsub:Method/Sanity}{{3.1.1}{4}{Benchmark the Code}{subsubsection.3.1.1}{}}
\newlabel{subsub:Method/Sanity@cref}{{[subsubsection][1][3,1]3.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimenting with Initial Parameters}{4}{subsection.3.2}}
\newlabel{subsec:Method/Experimenting}{{3.2}{4}{Experimenting with Initial Parameters}{subsection.3.2}{}}
\newlabel{subsec:Method/Experimenting@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\citation{Actual_sun}
\citation{Project1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wide outer Convection Zone}{5}{subsubsection.3.2.1}}
\newlabel{subsubsec:Method/Wide_convection}{{3.2.1}{5}{Wide outer Convection Zone}{subsubsection.3.2.1}{}}
\newlabel{subsubsec:Method/Wide_convection@cref}{{[subsubsection][1][3,2]3.2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Physical Stars}{5}{subsection.3.3}}
\newlabel{subsec:Mehtod/Find_physical}{{3.3}{5}{Finding Physical Stars}{subsection.3.3}{}}
\newlabel{subsec:Mehtod/Find_physical@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Final Result}{5}{section.4}}
\newlabel{sec:Conclusion}{{4}{5}{Conclusion and Final Result}{section.4}{}}
\newlabel{sec:Conclusion@cref}{{[section][4][]4}{[1][5][]5}}
\citation{Actual_sun}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimentation with initial radii,temperature and densities. $ \nabla _{\text  {stable}} $ are plotted for different densities and compared to $ \nabla _{\text  {ad}} $ which is marked by the dashed lines, for convection $ \nabla _{\text  {stable}} >  \nabla _{\text  {ad}} $. Here we can study the width of the convective zone at the surface and core.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Experiment}{{1}{6}{Experimentation with initial radii,temperature and densities. $\nablastb $ are plotted for different densities and compared to $\nablaad $ which is marked by the dashed lines, for convection $\nablastb > \nablaad $. Here we can study the width of the convective zone at the surface and core.\relax }{figure.caption.8}{}}
\newlabel{fig:Experiment@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems and Difficulties}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{OBS}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments, Final Thoughts and Future Perspectives}{7}{subsection.4.2}}
\newlabel{subsec:Conclusion/Comments}{{4.2}{7}{Comments, Final Thoughts and Future Perspectives}{subsection.4.2}{}}
\newlabel{subsec:Conclusion/Comments@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\bibdata{ref}
\bibcite{Project1}{{1}{2019}{{Borg}}{{}}}
\bibcite{Actual_sun}{{2}{2010}{{Ryan and Norton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main parameters as a function of radius for the best model, as well as a full cross section. Blue vertical dashed lines indicate the border of the core, red indicate the start of outer convection zone. The colors in the cross section; red - convection outside core, yellow - radiation outside core, blue - radiation inside core, cyan (not showing) - convection inside core. \relax }}{9}{figure.caption.9}}
\newlabel{fig:Main_params}{{2}{9}{Main parameters as a function of radius for the best model, as well as a full cross section. Blue vertical dashed lines indicate the border of the core, red indicate the start of outer convection zone. The colors in the cross section; red - convection outside core, yellow - radiation outside core, blue - radiation inside core, cyan (not showing) - convection inside core. \relax }{figure.caption.9}{}}
\newlabel{fig:Main_params@cref}{{[figure][2][]2}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fractions of convective and radiative flux and temperature gradients as a function of radius. The third plot magnifying the effects in the outer convection zone. Blue vertical dashed lines indicate the border of the core, red indicate the start of outer convection zone.\relax }}{9}{figure.caption.9}}
\newlabel{fig:Nablas}{{3}{9}{Fractions of convective and radiative flux and temperature gradients as a function of radius. The third plot magnifying the effects in the outer convection zone. Blue vertical dashed lines indicate the border of the core, red indicate the start of outer convection zone.\relax }{figure.caption.9}{}}
\newlabel{fig:Nablas@cref}{{[figure][3][]3}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fractions of energy production from each PP-chain, overplotted by the scaled total energy production, together with the temperature as a function of radius. The third plot magnifying the core. Blue vertical dashed lines indicate the border of the core, red indicate the start of outer convection zone.\relax }}{10}{figure.caption.10}}
\newlabel{fig:PP_chains}{{4}{10}{Fractions of energy production from each PP-chain, overplotted by the scaled total energy production, together with the temperature as a function of radius. The third plot magnifying the core. Blue vertical dashed lines indicate the border of the core, red indicate the start of outer convection zone.\relax }{figure.caption.10}{}}
\newlabel{fig:PP_chains@cref}{{[figure][4][]4}{[1][7][]10}}
