\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}{subsection.1.1}}
\newlabel{subsec:Intro/Assumptions}{{1.1}{1}{Assumptions}{subsection.1.1}{}}
\newlabel{subsec:Intro/Assumptions@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Note; Project 0 - Energy Production}{1}{subsection.1.2}}
\newlabel{subsec:Intro/project0}{{1.2}{1}{Note; Project 0 - Energy Production}{subsection.1.2}{}}
\newlabel{subsec:Intro/project0@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Governing Equations}{1}{section.2}}
\newlabel{sec:Governing_equations}{{2}{1}{The Governing Equations}{section.2}{}}
\newlabel{sec:Governing_equations@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eq:dr/dm}{{1}{1}{The Governing Equations}{equation.2.1}{}}
\newlabel{eq:dr/dm@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:dP/dm}{{2}{1}{The Governing Equations}{equation.2.2}{}}
\newlabel{eq:dP/dm@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:dL/dm}{{3}{1}{The Governing Equations}{equation.2.3}{}}
\newlabel{eq:dL/dm@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:dT/dm}{{4}{1}{The Governing Equations}{equation.2.4}{}}
\newlabel{eq:dT/dm@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:Total_pressure}{{5}{1}{The Governing Equations}{equation.2.5}{}}
\newlabel{eq:Total_pressure@cref}{{[equation][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given Initial Parameters}{1}{subsection.2.1}}
\newlabel{subsec:Intro/Initial_params}{{2.1}{1}{Given Initial Parameters}{subsection.2.1}{}}
\newlabel{subsec:Intro/Initial_params@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\newlabel{eq:Mass_fractions}{{6}{1}{Given Initial Parameters}{equation.2.6}{}}
\newlabel{eq:Mass_fractions@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:Initial_lumen_mass}{{7}{1}{Given Initial Parameters}{equation.2.7}{}}
\newlabel{eq:Initial_lumen_mass@cref}{{[equation][7][]7}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goals for the Project, Physical Solutions}{1}{subsection.2.2}}
\newlabel{subsec:governing/goals}{{2.2}{1}{Goals for the Project, Physical Solutions}{subsection.2.2}{}}
\newlabel{subsec:governing/goals@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation of State, Calculating Pressure and Density}{2}{subsection.2.3}}
\newlabel{subsec:governing/EOS_p_rho}{{2.3}{2}{Equation of State, Calculating Pressure and Density}{subsection.2.3}{}}
\newlabel{subsec:governing/EOS_p_rho@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\newlabel{eq:radiative_pressure}{{9}{2}{Equation of State, Calculating Pressure and Density}{equation.2.9}{}}
\newlabel{eq:radiative_pressure@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:EOS_ideal_gass}{{10}{2}{Equation of State, Calculating Pressure and Density}{equation.2.10}{}}
\newlabel{eq:EOS_ideal_gass@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eq:EOS_gas_pressure}{{11}{2}{Equation of State, Calculating Pressure and Density}{equation.2.11}{}}
\newlabel{eq:EOS_gas_pressure@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:EOS_pressure}{{12}{2}{Equation of State, Calculating Pressure and Density}{equation.2.12}{}}
\newlabel{eq:EOS_pressure@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq:EOS_rho}{{13}{2}{Equation of State, Calculating Pressure and Density}{equation.2.13}{}}
\newlabel{eq:EOS_rho@cref}{{[equation][13][]13}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean Molecular Weight}{2}{subsection.2.4}}
\newlabel{subsec:governing/Mean_molecular_wieght}{{2.4}{2}{Mean Molecular Weight}{subsection.2.4}{}}
\newlabel{subsec:governing/Mean_molecular_wieght@cref}{{[subsection][4][2]2.4}{[1][2][]2}}
\newlabel{eq:Mean_molecular_weight}{{14}{2}{Mean Molecular Weight}{equation.2.14}{}}
\newlabel{eq:Mean_molecular_weight@cref}{{[equation][14][]14}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Description}{2}{section.3}}
\newlabel{sec:Method}{{3}{2}{Method Description}{section.3}{}}
\newlabel{sec:Method@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving the equations}{2}{subsection.3.1}}
\newlabel{subsec:Method/Solving_equations}{{3.1}{2}{Solving the equations}{subsection.3.1}{}}
\newlabel{subsec:Method/Solving_equations@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Forward Euler scheme}{2}{subsubsection.3.1.1}}
\newlabel{subsubsec:Method/Euler_scheme}{{3.1.1}{2}{Forward Euler scheme}{subsubsection.3.1.1}{}}
\newlabel{subsubsec:Method/Euler_scheme@cref}{{[subsubsection][1][3,1]3.1.1}{[1][2][]2}}
\newlabel{eq:Forward_Euler}{{15}{2}{Forward Euler scheme}{equation.3.15}{}}
\newlabel{eq:Forward_Euler@cref}{{[equation][15][]15}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variable Step Length}{2}{subsubsection.3.1.2}}
\newlabel{subsubsec:Method/Variable_step}{{3.1.2}{2}{Variable Step Length}{subsubsection.3.1.2}{}}
\newlabel{subsubsec:Method/Variable_step@cref}{{[subsubsection][2][3,1]3.1.2}{[1][2][]2}}
\newlabel{eq:DM_Q}{{16}{3}{Variable Step Length}{equation.3.16}{}}
\newlabel{eq:DM_Q@cref}{{[equation][16][]16}{[1][2][]3}}
\newlabel{eq:min_variable_step_length}{{17}{3}{Variable Step Length}{equation.3.17}{}}
\newlabel{eq:min_variable_step_length@cref}{{[equation][17][]17}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The ODE solver algorithm}{3}{subsubsection.3.1.3}}
\newlabel{subsubsec:Method/Algorithm}{{3.1.3}{3}{The ODE solver algorithm}{subsubsection.3.1.3}{}}
\newlabel{subsubsec:Method/Algorithm@cref}{{[subsubsection][3][3,1]3.1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Benchmark the Code}{3}{subsubsection.3.1.4}}
\newlabel{subsubsec:Method/Benchmark}{{3.1.4}{3}{Benchmark the Code}{subsubsection.3.1.4}{}}
\newlabel{subsubsec:Method/Benchmark@cref}{{[subsubsection][4][3,1]3.1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimenting with Different Initial Parameters}{3}{subsection.3.2}}
\newlabel{subsub:Method/Experimenting_initial_params}{{3.2}{3}{Experimenting with Different Initial Parameters}{subsection.3.2}{}}
\newlabel{subsub:Method/Experimenting_initial_params@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameters to Vary}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Different initial radii}{4}{subsubsection.3.2.2}}
\newlabel{subsubsec:Method/Different_radii}{{3.2.2}{4}{Different initial radii}{subsubsection.3.2.2}{}}
\newlabel{subsubsec:Method/Different_radii@cref}{{[subsubsection][2][3,2]3.2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Different initial temperature}{4}{subsubsection.3.2.3}}
\newlabel{subsubsec:Method/Different_temperatures}{{3.2.3}{4}{Different initial temperature}{subsubsection.3.2.3}{}}
\newlabel{subsubsec:Method/Different_temperatures@cref}{{[subsubsection][3][3,2]3.2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Different initial densities}{4}{subsubsection.3.2.4}}
\newlabel{subsubsec:Method/Different_densities}{{3.2.4}{4}{Different initial densities}{subsubsection.3.2.4}{}}
\newlabel{subsubsec:Method/Different_densities@cref}{{[subsubsection][4][3,2]3.2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Physical Stars}{4}{subsection.3.3}}
\newlabel{subsec:Method/Find_star}{{3.3}{4}{Finding Physical Stars}{subsection.3.3}{}}
\newlabel{subsec:Method/Find_star@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimenting with different initial values while keeping the rest as given. In each figure radius, densities and temperatures are varied respectively and the full solution is shown. The red dotted lines indicate the first goal mentioned in \cref  {subsec:governing/goals}. Where the graphs stop prematurely are points where the calculation has been forcefully stopped due to some of the tests mentioned in the algorithm \cref  {subsubsec:Method/Algorithm}. The results are discussed further in \ref  {subsub:Method/Experimenting_initial_params}.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Experiementing}{{1}{5}{Experimenting with different initial values while keeping the rest as given. In each figure radius, densities and temperatures are varied respectively and the full solution is shown. The red dotted lines indicate the first goal mentioned in \cref {subsec:governing/goals}. Where the graphs stop prematurely are points where the calculation has been forcefully stopped due to some of the tests mentioned in the algorithm \cref {subsubsec:Method/Algorithm}. The results are discussed further in \ref {subsub:Method/Experimenting_initial_params}.\relax }{figure.caption.1}{}}
\newlabel{fig:Experiementing@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Final Result}{6}{section.4}}
\newlabel{sec:Conclution}{{4}{6}{Conclusion and Final Result}{section.4}{}}
\newlabel{sec:Conclution@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The final values from the chosen best model in both SI units and scaled with the initial value.\relax }}{6}{table.caption.3}}
\newlabel{tab:Final values best model}{{1}{6}{The final values from the chosen best model in both SI units and scaled with the initial value.\relax }{table.caption.3}{}}
\newlabel{tab:Final values best model@cref}{{[table][1][]1}{[1][6][]6}}
\newlabel{eq:Final_good_values}{{18}{6}{Conclusion and Final Result}{equation.4.18}{}}
\newlabel{eq:Final_good_values@cref}{{[equation][18][]18}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final Note on Stable Stars}{6}{subsection.4.1}}
\newlabel{subsec:conclusion/Stable_star}{{4.1}{6}{Final Note on Stable Stars}{subsection.4.1}{}}
\newlabel{subsec:conclusion/Stable_star@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close inspection of the found solutions after manual searching of accepted stars. Displayed are the lowest good radius $R0 = 0.51R_0$ and the highest, $R0 = 0.74R_0$. The red dotted lines indicate the first goal mentioned in \cref  {subsec:governing/goals}. The results are discussed further in \cref  {subsec:Method/Find_star}.\relax }}{7}{figure.caption.2}}
\newlabel{fig:Inspected_good_solutions}{{2}{7}{Close inspection of the found solutions after manual searching of accepted stars. Displayed are the lowest good radius $R0 = 0.51R_0$ and the highest, $R0 = 0.74R_0$. The red dotted lines indicate the first goal mentioned in \cref {subsec:governing/goals}. The results are discussed further in \cref {subsec:Method/Find_star}.\relax }{figure.caption.2}{}}
\newlabel{fig:Inspected_good_solutions@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems and Difficulties}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final plot of the good solutions for the two highest radii. Here the red dashed lines indicate the first goal as before, while the blue lines indicate goal 2. The vertical blue lines mark the start of the stellar core, while the horizontal one mark $L/L_0 = 0.995$.\relax }}{8}{figure.caption.4}}
\newlabel{fig:Final_plot_high}{{3}{8}{Final plot of the good solutions for the two highest radii. Here the red dashed lines indicate the first goal as before, while the blue lines indicate goal 2. The vertical blue lines mark the start of the stellar core, while the horizontal one mark $L/L_0 = 0.995$.\relax }{figure.caption.4}{}}
\newlabel{fig:Final_plot_high@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final plot of the good solutions for the two lowest radii. Here the red dashed lines indicate the first goal as before, while the blue lines indicate goal 2. The vertical blue lines mark the start of the stellar core, while the horizontal one mark $L/L_0 = 0.995$.\relax }}{9}{figure.caption.5}}
\newlabel{fig:Final_plot_low}{{4}{9}{Final plot of the good solutions for the two lowest radii. Here the red dashed lines indicate the first goal as before, while the blue lines indicate goal 2. The vertical blue lines mark the start of the stellar core, while the horizontal one mark $L/L_0 = 0.995$.\relax }{figure.caption.5}{}}
\newlabel{fig:Final_plot_low@cref}{{[figure][4][]4}{[1][7][]9}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single plot of the chosen best model with $R0=0.51R_0$, $T0=0.82T_0$ and $\rho 0 = 0.63\rho _0$. Here the mass and luminosity reaches zero when the radius does so. In addition the core of the star reaches far out and there is little asymptotic behavior. The red dashed lines indicate goal 1 and the blue dashed line goal 2 from \cref  {subsec:governing/goals}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:chosen_best}{{5}{10}{Single plot of the chosen best model with $R0=0.51R_0$, $T0=0.82T_0$ and $\rho 0 = 0.63\rho _0$. Here the mass and luminosity reaches zero when the radius does so. In addition the core of the star reaches far out and there is little asymptotic behavior. The red dashed lines indicate goal 1 and the blue dashed line goal 2 from \cref {subsec:governing/goals}.\relax }{figure.caption.6}{}}
\newlabel{fig:chosen_best@cref}{{[figure][5][]5}{[1][7][]10}}
